# ToDo

./: README.md  pom.xml
src/main/java/com/myprojects/todo/: ToDoApp.java
src/main/java/com/myprojects/todo/controller/: ToDoController.java
src/main/java/com/myprojects/todo/entity/: ToDoItem.java  ToDoItemRepository.java
src/test/java/com/myprojects/todo/: AppTest.java
